<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chicken Joy</title>
        <meta name="description" content="Food Recipe">
        <meta name="author" content="John Gases, @johng__514">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <nav class="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Recipe</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
<body>
    <div class="grid-container">
        <div class="hero-image">
            <img src="image/jollibee.jpg" alt="yummy" class="picture">
            <h1>Chicken Joy</h1>
            <article>
            <p>Move over KFC, in the Philippines, it’s all Jollibee. My love for this fried chicken goes way back to my childhood days. 
                My grandmother would bring buckets and buckets of this when I celebrated my birthday at school, and that would instantly make me the coolest kid in class.
                Go around and ask Filipinos, and I am sure that this has always been part of their celebrations and milestones.A party is not a party without it! With this recipe, 
                you can re-create Jollibee’s famous Chicken Joy with its iconic brown gravy to feed your addiction at home.</p>
            </article>
         </div>
            <div class="main-1">
                <h2>Difficulty:</h2><p> Easy</p>
            </div>

            <div class="main-2"> 
                <h2>Prep Time:</h2><p>10 min</p>
            </div>

            <div class="main-3">
                <h2>Cooking Time:</h2> <p>20 min</p>
            </div>

            <div class="main-4">
                <h2>Clean up:</h2> <p>15 min</p>
            </div>

        <div class="ingredients-1">
            <h2>Ingredients</h2>

            <p><strong>Brining solution</strong></p>
            <ul>
                <li>8 cups water</li>
                <li>1 cup salt</li>
                <li>¼ cup brown sugar</li>
                <li>1 tsp garlic powder</li>
            </ul>

            <p><strong>Chicken</strong></p>
            <ul>
                <li>1 cup flour</li>
                <li>1 cup cornstarch </li>
                <li>2 whole eggs (beaten)</li>
                <li>1 1 tsp salt</li>
                <li>1 tsp black pepper</li>
                <li>1 tbsp five spice powder</li>
                <li>8 pcs chicken</li>
                <li>5 cups cooking oil</li>
            </ul>
        </div>

        <div class="instructions">
            <h1>Instructions</h1>
                <p><strong>Step 1: Brining the chicken</strong></p>
                <ul>
                    <li>Combine half of the water, salt, garlic powder, and sugar in a pot. Heat until the sugar and salt dissolve</li>
                    <li>Pour the other half of the liquid into the pot. Allow the mixture to cool</li>
                    <li>Place chicken in a bowl, pour brine over the chicken, cover and refrigerate for 5 hours to a day</li>
                    <li>Rinse the chicken and pat them dry</li>
                </ul>
                <p><strong>Step 2: Fry the chicken</strong></p>
                <ul>
                    <li>Combine the flour, cornstarch, salt, pepper, and five spice powder in a bowl</li>
                    <li>Coat the chicken in the seasoned flour/cornstarch mixture. Make sure that they are well coated</li>
                    <li>Dip the chicken in the beaten eggs, then back to the seasoned flour and cornstarch mixture.</li>
                    <li>Heat the vegetable oil in a deep pot, deep fry the chicken for about 10-12 minutes depending on the size of the chicken you are cooking</li>
                    <li>Cook until golden brown</li>
                    <li>Drain on excess oil with paper towels</li>
                </ul>
        </div>

        <div class="tips">
            <h3>TIPS</h3>
            <ul>
                <li> Do not overcrowd the pan, as it lowers the temperature of the oil thus resulting in a soggy product</li>
                <li> To check if the chicken is cooked, poke it and if the juices run clear then it is cooked.</li>
                <li> Make sure that your oil is hot enough, but not too hot that it burns the exterior of the chicken before the insides are cooked</li>
            </ul>
        </div>

        <div class="serve">
            <h4>Plate and Serve</h4>
        <img src="image/friedchicken.jpg" alt="chickjoy" class="chicken">
        </div>
        
        <div class="footer">
            <p>Copyright © 2020 JOHN GASES.</p>
        </div>
        
        </div>
    </body>
</html>